POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_username
POSTGRES_DB=your_postgres_database_name
POSTGRES_SERVER=db # не менять
RABBITMQ_HOST=rabbitmq # не менять
RABBITMQ_PORT=5672 # не менять
RABBITMQ_DEFAULT_USER=your_rabbitmq_username
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
